{
  "expo": {
    "name": "Aloud",
    "slug": "aloud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aloud.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Aloud transcribes your speech on-device so it can be shown back and later analysed.",
        "NSMicrophoneUsageDescription": "Aloud uses the microphone to transcribe what you say during a speaking round."
      }
    },
    "android": {
      "package": "com.aloud.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "aloud",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Aloud uses the microphone to transcribe what you say during a speaking round.",
          "speechRecognitionPermission": "Aloud transcribes your speech on-device so it can be shown back and later analysed.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.TODO-REPLACE-WITH-REVERSED-IOS-CLIENT-ID"
        }
      ],
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "830b3d79-6d71-4286-8110-fd5bf4899d9f"
      }
    },
    "owner": "faxi1337"
  }
}
